<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="295" id="KGk-i7-Jjw" customClass="SearchHeaderTableViewCell" customModule="Clapperboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="548" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="548" height="294"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq0-Fr-8Me" userLabel="Sizing View">
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="U41-Dh-T9u"/>
                            <constraint firstAttribute="height" priority="750" constant="112" id="qRP-ul-442"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-bs-erk" userLabel="Container View">
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA9-Mg-eQ5">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OUz-b6-oxL">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-JI-0Jy">
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" background="tab_search" translatesAutoresizingMaskIntoConstraints="NO" id="z0M-NS-6Gd">
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="6ya-vF-pKx"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-gW-akE">
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="actionButtonWasTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k4e-3E-P56"/>
                                            </connections>
                                        </button>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="pjx-nf-Mwf">
                                            <segments>
                                                <segment title="Un-nominated"/>
                                                <segment title="All Movies"/>
                                            </segments>
                                            <connections>
                                                <action selector="filterSegmentDidChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="4EH-bm-lX7"/>
                                            </connections>
                                        </segmentedControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyl-r3-5ZU" userLabel="Separator">
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="u6A-f8-tDF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.75279189033742333" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mnj-gW-akE" secondAttribute="trailing" constant="8" id="1MG-Ve-OO2"/>
                                        <constraint firstAttribute="trailing" secondItem="z0M-NS-6Gd" secondAttribute="trailing" constant="16" id="5Df-29-bQG"/>
                                        <constraint firstItem="pjx-nf-Mwf" firstAttribute="leading" secondItem="OUz-b6-oxL" secondAttribute="leading" constant="8" id="5hf-Wf-Ua6"/>
                                        <constraint firstItem="z0M-NS-6Gd" firstAttribute="top" secondItem="sYu-JI-0Jy" secondAttribute="bottom" constant="8" id="6J4-Tx-9Xd"/>
                                        <constraint firstItem="mnj-gW-akE" firstAttribute="top" secondItem="z0M-NS-6Gd" secondAttribute="top" id="8yf-bV-8zv"/>
                                        <constraint firstItem="z0M-NS-6Gd" firstAttribute="leading" secondItem="OUz-b6-oxL" secondAttribute="leading" constant="16" id="9vk-5o-vbV"/>
                                        <constraint firstItem="mnj-gW-akE" firstAttribute="leading" secondItem="z0M-NS-6Gd" secondAttribute="trailing" constant="22" id="Maf-mM-vvm"/>
                                        <constraint firstAttribute="bottom" secondItem="Dyl-r3-5ZU" secondAttribute="bottom" id="TmM-Oh-GyE"/>
                                        <constraint firstItem="Dyl-r3-5ZU" firstAttribute="leading" secondItem="OUz-b6-oxL" secondAttribute="leading" id="VJq-td-jTy"/>
                                        <constraint firstItem="sYu-JI-0Jy" firstAttribute="leading" secondItem="z0M-NS-6Gd" secondAttribute="leading" id="X2y-Eh-nFy"/>
                                        <constraint firstItem="pjx-nf-Mwf" firstAttribute="top" secondItem="z0M-NS-6Gd" secondAttribute="bottom" constant="16" id="ddx-jf-Dsg"/>
                                        <constraint firstItem="mnj-gW-akE" firstAttribute="bottom" secondItem="z0M-NS-6Gd" secondAttribute="bottom" id="elu-fg-9Yx"/>
                                        <constraint firstAttribute="trailing" secondItem="Dyl-r3-5ZU" secondAttribute="trailing" id="kvU-lH-dU3"/>
                                        <constraint firstAttribute="trailing" secondItem="pjx-nf-Mwf" secondAttribute="trailing" constant="16" id="pOJ-uQ-JXq"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yA9-Mg-eQ5" firstAttribute="leading" secondItem="ff9-bs-erk" secondAttribute="leading" id="Hkg-kL-nTX"/>
                            <constraint firstItem="yA9-Mg-eQ5" firstAttribute="top" secondItem="ff9-bs-erk" secondAttribute="top" id="MQD-nf-K9V"/>
                            <constraint firstAttribute="bottom" secondItem="pjx-nf-Mwf" secondAttribute="bottom" constant="16" id="QQU-gx-cRc"/>
                            <constraint firstAttribute="bottom" secondItem="yA9-Mg-eQ5" secondAttribute="bottom" id="a64-Xk-dbg"/>
                            <constraint firstAttribute="trailing" secondItem="yA9-Mg-eQ5" secondAttribute="trailing" id="ivo-Ua-OHF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kq0-Fr-8Me" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="3OL-AK-djY"/>
                    <constraint firstItem="kq0-Fr-8Me" firstAttribute="bottom" secondItem="z0M-NS-6Gd" secondAttribute="bottom" id="5n9-Le-ekp"/>
                    <constraint firstItem="kq0-Fr-8Me" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LoR-JV-1AL"/>
                    <constraint firstItem="ff9-bs-erk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Q5Y-Wy-4fd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kq0-Fr-8Me" secondAttribute="bottom" id="kJv-a8-kKy"/>
                    <constraint firstItem="ff9-bs-erk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kiy-EK-XOS"/>
                    <constraint firstItem="ff9-bs-erk" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="v6B-b4-nsQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionButton" destination="mnj-gW-akE" id="2Cm-o4-aJf"/>
                <outlet property="cellHeightConstraint" destination="qRP-ul-442" id="bTi-OR-BRZ"/>
                <outlet property="filterSegment" destination="pjx-nf-Mwf" id="gmq-ni-d1Z"/>
                <outlet property="searchField" destination="z0M-NS-6Gd" id="DD8-dG-eb0"/>
                <outlet property="searchFieldBottomConstraint" destination="5n9-Le-ekp" id="gZI-zA-KJR"/>
                <outlet property="searchFieldTrailingConstraint" destination="5Df-29-bQG" id="XCN-sn-jdg"/>
                <outlet property="searchLabel" destination="sYu-JI-0Jy" id="gz2-Eh-f9e"/>
                <outlet property="searchLabelSpacingConstraint" destination="6J4-Tx-9Xd" id="C9D-c1-uL7"/>
            </connections>
            <point key="canvasLocation" x="73" y="-119.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tab_search" width="31" height="27"/>
    </resources>
</document>
